<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shop Analytics Dashboard</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.1/font/bootstrap-icons.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/flatpickr/dist/flatpickr.min.css" rel="stylesheet">
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="wrapper">
        <!-- Sidebar -->
        <nav id="sidebar">
            <div class="sidebar-header">
                <h3>Shop Analytics</h3>
                <button class="toggle-btn" onclick="toggleSidebar()">
                    <i class="bi bi-list"></i>
                </button>
            </div>

            <ul class="list-unstyled components">
                <li>
                    <a href="#" class="nav-link active" onclick="showPage('overview')">
                        <i class="bi bi-grid"></i>
                        <span>Overview</span>
                    </a>
                </li>
                <li>
                    <a href="#" class="nav-link" onclick="showPage('account-health')">
                        <i class="bi bi-heart"></i>
                        <span>Account Health</span>
                    </a>
                </li>
                <li>
                    <a href="#" class="nav-link" onclick="showPage('settings')">
                        <i class="bi bi-gear"></i>
                        <span>Settings</span>
                    </a>
                </li>
            </ul>
        </nav>

        <!-- Page Content -->
        <div id="content">
            <!-- Overview Page -->
            <div id="overview" class="page active">
                <h2>Dashboard Overview</h2>
                <div class="row mt-4">
                    <div class="col-md-4">
                        <div class="card">
                            <div class="card-body">
                                <h5 class="card-title">Account Health</h5>
                                <div class="metric">
                                    <div class="d-flex justify-content-between">
                                        <span>Non-fulfillment Rate</span>
                                        <span id="nonFulfillRate">3.5% <i class="bi bi-arrow-down"></i> -0.8%</span>
                                    </div>
                                    <div class="d-flex justify-content-between mt-2">
                                        <span>Shop Rating</span>
                                        <span id="shopRating">4.85 <i class="bi bi-arrow-up"></i> +0.2%</span>
                                    </div>
                                    <div class="d-flex justify-content-between mt-2">
                                        <span>Penalty Points</span>
                                        <span id="penaltyPoints">0 <i class="bi bi-arrow-up"></i> +0.0%</span>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="card">
                            <div class="card-body">
                                <h5 class="card-title">Late Shipments</h5>
                                <div class="metric">
                                    <div class="d-flex justify-content-between">
                                        <span>Total Late Orders</span>
                                        <span id="lateOrders">2 <i class="bi bi-arrow-down"></i> -1.5%</span>
                                    </div>
                                    <div class="d-flex justify-content-between mt-2">
                                        <span>Average Delay</span>
                                        <span id="avgDelay">2.5 days <i class="bi bi-arrow-up"></i> +0.5%</span>
                                    </div>
                                    <div class="d-flex justify-content-between mt-2">
                                        <span>On-time Rate</span>
                                        <span id="onTimeRate">95% <i class="bi bi-arrow-up"></i> +1.2%</span>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="card">
                            <div class="card-body">
                                <h5 class="card-title">Low Ratings</h5>
                                <div class="metric">
                                    <div class="d-flex justify-content-between">
                                        <span>Low Rated Orders</span>
                                        <span id="lowRatedOrders">2 <i class="bi bi-arrow-down"></i> -2.0%</span>
                                    </div>
                                    <div class="d-flex justify-content-between mt-2">
                                        <span>Average Rating</span>
                                        <span id="avgRating">1.5★ <i class="bi bi-arrow-down"></i> -0.5%</span>
                                    </div>
                                    <div class="d-flex justify-content-between mt-2">
                                        <span>Response Time</span>
                                        <span id="responseTime">24h <i class="bi bi-arrow-up"></i> +1.0%</span>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Account Health Page -->
            <div id="account-health" class="page">
                <div class="d-flex justify-content-between align-items-center mb-4">
                    <h2>Shop Analytics</h2>
                    <div class="date-picker">
                        <input type="text" id="calendar" class="form-control" placeholder="Select Date">
                    </div>
                </div>
                <div class="table-responsive">
                    <table class="table">
                        <thead>
                            <tr>
                                <th>Shop Name</th>
                                <th>Non-fulfill Rate
                                    <span>(&lt;5%)</span>
                                </th>
                                <th>Late Shipment Rate
                                    <span>(&lt;5%)</span>
                                </th>
                                <th>Prep Time
                                    <span>(&lt;1 day)</span>
                                </th>
                                <th>Fast Handover
                                    <span>(&gt;90%)</span>
                                </th>
                                <th>Response Rate
                                    <span>(&gt;85%)</span>
                                </th>
                                <th>Avg Response
                                    <span>(&lt;2.0)</span>
                                </th>
                                <th>Shop Rating
                                    <span>(&gt;4.70)</span>
                                </th>
                                <th>Penalty</th>
                            </tr>
                        </thead>
                        <tbody id="performanceTable">
                            <!-- Table data will be populated by JavaScript -->
                        </tbody>
                    </table>
                </div>
            </div>

            <!-- Settings Page -->
            <div id="settings" class="page">
                <h2>Settings</h2>
                <div class="card mt-4">
                    <div class="card-body">
                        <h5 class="card-title">General Settings</h5>
                        <form>
                            <div class="mb-3">
                                <label class="form-label">Notification Preferences</label>
                                <div class="form-check">
                                    <input class="form-check-input" type="checkbox" id="emailNotif" checked>
                                    <label class="form-check-label" for="emailNotif">Email Notifications</label>
                                </div>
                                <div class="form-check">
                                    <input class="form-check-input" type="checkbox" id="smsNotif" checked>
                                    <label class="form-check-label" for="smsNotif">SMS Notifications</label>
                                </div>
                            </div>
                            <div class="mb-3">
                                <label class="form-label" for="language">Language</label>
                                <select class="form-select" id="language">
                                    <option>English</option>
                                    <option>中文</option>
                                    <option>Bahasa Indonesia</option>
                                </select>
                            </div>
                            <div class="mb-3">
                                <label class="form-label" for="timezone">Time Zone</label>
                                <select class="form-select" id="timezone">
                                    <option>UTC+08:00 Singapore</option>
                                    <option>UTC+07:00 Jakarta</option>
                                    <option>UTC+09:00 Tokyo</option>
                                </select>
                            </div>
                            <button type="submit" class="btn btn-primary">Save Changes</button>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/flatpickr"></script>
    <script src="script.js"></script>
</body>
</html>